#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 29 09:59:44 CST 2018
http\://repo.spring.io/ext-release-local/.lastUpdated=1543456496404
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1543456497224
http\://repo.spring.io/snapshot/.lastUpdated=1543456496897
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.lastUpdated=1543456496651
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1543456784272
